[gd_scene load_steps=7 format=3 uid="uid://wesio11nr3vp"]

[ext_resource type="Script" path="res://player.gd" id="1_oiiek"]
[ext_resource type="Texture2D" uid="uid://csafq78dqmm3s" path="res://assets/AxolotlSuperSaiyan.png" id="2_jnr73"]
[ext_resource type="Texture2D" uid="uid://bqux505hr5ycs" path="res://assets/WaterTexture.png" id="3_n0ve1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_22ind"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jnr73")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn1nf"]
size = Vector2(160, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fke4"]
size = Vector2(253, 66)

[node name="Main" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_oiiek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(289, 298)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_22ind")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(288, 268)
shape = SubResource("RectangleShape2D_rn1nf")

[node name="Map" type="Area2D" parent="."]

[node name="WaterTexture" type="Sprite2D" parent="Map"]
position = Vector2(304, 400)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture2" type="Sprite2D" parent="Map"]
position = Vector2(272, 400)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture3" type="Sprite2D" parent="Map"]
position = Vector2(304, 432)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture4" type="Sprite2D" parent="Map"]
position = Vector2(272, 432)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture5" type="Sprite2D" parent="Map"]
position = Vector2(368, 400)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture6" type="Sprite2D" parent="Map"]
position = Vector2(336, 400)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture7" type="Sprite2D" parent="Map"]
position = Vector2(368, 432)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture8" type="Sprite2D" parent="Map"]
position = Vector2(336, 432)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture9" type="Sprite2D" parent="Map"]
position = Vector2(432, 400)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture10" type="Sprite2D" parent="Map"]
position = Vector2(400, 400)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture11" type="Sprite2D" parent="Map"]
position = Vector2(432, 432)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture12" type="Sprite2D" parent="Map"]
position = Vector2(400, 432)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture13" type="Sprite2D" parent="Map"]
position = Vector2(496, 400)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture14" type="Sprite2D" parent="Map"]
position = Vector2(464, 400)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture15" type="Sprite2D" parent="Map"]
position = Vector2(496, 432)
texture = ExtResource("3_n0ve1")

[node name="WaterTexture16" type="Sprite2D" parent="Map"]
position = Vector2(464, 432)
texture = ExtResource("3_n0ve1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map"]
position = Vector2(385.5, 415)
shape = SubResource("RectangleShape2D_6fke4")
