[gd_scene load_steps=4 format=3 uid="uid://ccv2hd1joefo0"]

[ext_resource type="Texture2D" uid="uid://dkccvobglpgba" path="res://assets/AxolotlCans.png" id="1_3co2f"]
[ext_resource type="Script" path="res://scripts/can.gd" id="1_udima"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq67q"]
size = Vector2(10, 14)

[node name="can" type="Area2D"]
script = ExtResource("1_udima")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3co2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vq67q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
