[gd_scene load_steps=7 format=3 uid="uid://n8826gy4jhif"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gfq12"]
[ext_resource type="Texture2D" uid="uid://b312v068eqpf8" path="res://assets/SwimFrame_A.png" id="2_4qimd"]
[ext_resource type="Texture2D" uid="uid://chym1iveax1uv" path="res://assets/SwimFrame_B.png" id="3_cvl2j"]
[ext_resource type="Texture2D" uid="uid://cpal07dr5468m" path="res://assets/SwimFrame_C.png" id="4_7bfuf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kjito"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4qimd")
}, {
"duration": 1.0,
"texture": ExtResource("3_cvl2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_7bfuf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feyf2"]
size = Vector2(16.3743, 8.18713)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_gfq12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjito")
animation = &"walk"
frame_progress = 0.497654

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -3.5)
scale = Vector2(0.855, 0.855)
shape = SubResource("RectangleShape2D_feyf2")
